<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="cordova-plugin-background-geolocation"
        version="3.1.0">
    <name>CDVBackgroundGeolocation</name>
    <description>Cordova Background Geolocation Plugin</description>
    <license>Apache-2.0</license>
    <keywords>cordova,phonegap,background,geolocation,gps,location</keywords>

    <engines>
        <engine name="cordova" version=">=3.2.0"/>
        <engine name="cordova-android" version=">=6.3.0"/>
        <engine name="cordova-ios" version=">=4.4.0"/>
    </engines>

    <js-module src="www/BackgroundGeolocation.js" name="BackgroundGeolocation">
        <clobbers target="BackgroundGeolocation"/>
    </js-module>

    <js-module src="www/radio.js" name="radio">
    </js-module>

    <!-- android -->
    <platform name="android">
        <preference name="GOOGLE_PLAY_SERVICES_VERSION" default="11.0.4"/>
        <preference name="ANDROID_SUPPORT_LIBRARY_VERSION" default="26+"/>
        <preference name="ICON" default="@mipmap/ic_launcher" />
        <preference name="SMALL_ICON" default="@mipmap/ic_launcher" />
        <preference name="ACCOUNT_NAME" default="@string/app_name" />
        <preference name="ACCOUNT_LABEL" default="@string/app_name" />
        <preference name="ACCOUNT_TYPE" default="$PACKAGE_NAME.account" />
        <preference name="CONTENT_AUTHORITY" default="$PACKAGE_NAME" />

        <framework src="com.google.android.gms:play-services-location:$GOOGLE_PLAY_SERVICES_VERSION" />
        <framework src="com.android.support:support-v4:$ANDROID_SUPPORT_LIBRARY_VERSION" />
        <framework src="com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBRARY_VERSION" />
        <framework src="android/dependencies.gradle" custom="true" type="gradleReference"/>
        <!-- Generated with gen_sources.sh @ 2019-09-24 08:28:46 -->
        <source-file src="android/CDVBackgroundGeolocation/src/main/java/com/evgenii/jsevaluator/HandlerWrapper.java" target-dir="src/com/evgenii/jsevaluator" />
        <source-file src="android/CDVBackgroundGeolocation/src/main/java/com/evgenii/jsevaluator/interfaces/CallJavaResultInterface.java" target-dir="src/com/evgenii/jsevaluator/interfaces" />
        <source-file src="android/CDVBackgroundGeolocation/src/main/java/com/evgenii/jsevaluator/interfaces/HandlerWrapperInterface.java" target-dir="src/com/evgenii/jsevaluator/interfaces" />
        <source-file src="android/CDVBackgroundGeolocation/src/main/java/com/evgenii/jsevaluator/interfaces/JsCallback.java" target-dir="src/com/evgenii/jsevaluator/interfaces" />
        <source-file src="android/CDVBackgroundGeolocation/src/main/java/com/evgenii/jsevaluator/interfaces/JsEvaluatorInterface.java" target-dir="src/com/evgenii/jsevaluator/interfaces" />
        <source-file src="android/CDVBackgroundGeolocation/src/main/java/com/evgenii/jsevaluator/interfaces/WebViewWrapperInterface.java" target-dir="src/com/evgenii/jsevaluator/interfaces" />
        <source-file src="android/CDVBackgroundGeolocation/src/main/java/com/evgenii/jsevaluator/JavaScriptInterface.java" target-dir="src/com/evgenii/jsevaluator" />
        <source-file src="android/CDVBackgroundGeolocation/src/main/java/com/evgenii/jsevaluator/JsEvaluator.java" target-dir="src/com/evgenii/jsevaluator" />
        <source-file src="android/CDVBackgroundGeolocation/src/main/java/com/evgenii/jsevaluator/JsFunctionCallFormatter.java" target-dir="src/com/evgenii/jsevaluator" />
        <source-file src="android/CDVBackgroundGeolocation/src/main/java/com/evgenii/jsevaluator/WebViewWrapper.java" target-dir="src/com/evgenii/jsevaluator" />
        <source-file src="android/CDVBackgroundGeolocation/src/main/java/com/marianhello/bgloc/cordova/ConfigMapper.java" target-dir="src/com/marianhello/bgloc/cordova" />
        <source-file src="android/CDVBackgroundGeolocation/src/main/java/com/marianhello/bgloc/cordova/headless/JsEvaluatorTaskRunner.java" target-dir="src/com/marianhello/bgloc/cordova/headless" />
        <source-file src="android/CDVBackgroundGeolocation/src/main/java/com/marianhello/bgloc/cordova/PluginRegistry.java" target-dir="src/com/marianhello/bgloc/cordova" />
        <source-file src="android/CDVBackgroundGeolocation/src/main/java/com/tenforwardconsulting/bgloc/cordova/BackgroundGeolocationPlugin.java" target-dir="src/com/tenforwardconsulting/bgloc/cordova" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/BackgroundGeolocationFacade.java" target-dir="src/com/marianhello/bgloc" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/BootCompletedReceiver.java" target-dir="src/com/marianhello/bgloc" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/Config.java" target-dir="src/com/marianhello/bgloc" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/ConnectivityListener.java" target-dir="src/com/marianhello/bgloc" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/AbstractLocationTemplate.java" target-dir="src/com/marianhello/bgloc/data" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/ArrayListLocationTemplate.java" target-dir="src/com/marianhello/bgloc/data" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/BackgroundActivity.java" target-dir="src/com/marianhello/bgloc/data" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/BackgroundLocation.java" target-dir="src/com/marianhello/bgloc/data" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/ConfigurationDAO.java" target-dir="src/com/marianhello/bgloc/data" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/DAOFactory.java" target-dir="src/com/marianhello/bgloc/data" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/HashMapLocationTemplate.java" target-dir="src/com/marianhello/bgloc/data" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/LocationDAO.java" target-dir="src/com/marianhello/bgloc/data" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/LocationTemplateFactory.java" target-dir="src/com/marianhello/bgloc/data" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/LocationTemplate.java" target-dir="src/com/marianhello/bgloc/data" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/LocationTransform.java" target-dir="src/com/marianhello/bgloc/data" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/provider/ContentProviderLocationDAO.java" target-dir="src/com/marianhello/bgloc/data/provider" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/provider/LocationContentProvider.java" target-dir="src/com/marianhello/bgloc/data/provider" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/sqlite/SQLiteConfigurationContract.java" target-dir="src/com/marianhello/bgloc/data/sqlite" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/sqlite/SQLiteConfigurationDAO.java" target-dir="src/com/marianhello/bgloc/data/sqlite" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/sqlite/SQLiteLocationContract.java" target-dir="src/com/marianhello/bgloc/data/sqlite" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/sqlite/SQLiteLocationDAO.java" target-dir="src/com/marianhello/bgloc/data/sqlite" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/data/sqlite/SQLiteOpenHelper.java" target-dir="src/com/marianhello/bgloc/data/sqlite" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/headless/AbstractTaskRunner.java" target-dir="src/com/marianhello/bgloc/headless" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/headless/ActivityTask.java" target-dir="src/com/marianhello/bgloc/headless" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/headless/JsCallback.java" target-dir="src/com/marianhello/bgloc/headless" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/headless/LocationTask.java" target-dir="src/com/marianhello/bgloc/headless" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/headless/StationaryTask.java" target-dir="src/com/marianhello/bgloc/headless" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/headless/Task.java" target-dir="src/com/marianhello/bgloc/headless" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/headless/TaskRunnerFactory.java" target-dir="src/com/marianhello/bgloc/headless" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/headless/TaskRunner.java" target-dir="src/com/marianhello/bgloc/headless" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/HttpPostService.java" target-dir="src/com/marianhello/bgloc" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/LocationManager.java" target-dir="src/com/marianhello/bgloc" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/PluginDelegate.java" target-dir="src/com/marianhello/bgloc" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/PluginException.java" target-dir="src/com/marianhello/bgloc" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/PostLocationTask.java" target-dir="src/com/marianhello/bgloc" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/provider/AbstractLocationProvider.java" target-dir="src/com/marianhello/bgloc/provider" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/provider/ActivityRecognitionLocationProvider.java" target-dir="src/com/marianhello/bgloc/provider" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/provider/LocationProviderFactory.java" target-dir="src/com/marianhello/bgloc/provider" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/provider/LocationProvider.java" target-dir="src/com/marianhello/bgloc/provider" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/provider/ProviderDelegate.java" target-dir="src/com/marianhello/bgloc/provider" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/provider/RawLocationProvider.java" target-dir="src/com/marianhello/bgloc/provider" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/ResourceResolver.java" target-dir="src/com/marianhello/bgloc" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/service/LocationServiceImpl.java" target-dir="src/com/marianhello/bgloc/service" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/service/LocationServiceInfoImpl.java" target-dir="src/com/marianhello/bgloc/service" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/service/LocationServiceInfo.java" target-dir="src/com/marianhello/bgloc/service" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/service/LocationServiceIntentBuilder.java" target-dir="src/com/marianhello/bgloc/service" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/service/LocationService.java" target-dir="src/com/marianhello/bgloc/service" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/service/LocationServiceProxy.java" target-dir="src/com/marianhello/bgloc/service" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/sync/AccountHelper.java" target-dir="src/com/marianhello/bgloc/sync" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/sync/Authenticator.java" target-dir="src/com/marianhello/bgloc/sync" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/sync/AuthenticatorService.java" target-dir="src/com/marianhello/bgloc/sync" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/sync/BatchManager.java" target-dir="src/com/marianhello/bgloc/sync" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/sync/NotificationHelper.java" target-dir="src/com/marianhello/bgloc/sync" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/sync/SyncAdapter.java" target-dir="src/com/marianhello/bgloc/sync" />
        <source-file src="android/common/src/main/java/com/marianhello/bgloc/sync/SyncService.java" target-dir="src/com/marianhello/bgloc/sync" />
        <source-file src="android/common/src/main/java/com/marianhello/logging/DBLogReader.java" target-dir="src/com/marianhello/logging" />
        <source-file src="android/common/src/main/java/com/marianhello/logging/LogEntry.java" target-dir="src/com/marianhello/logging" />
        <source-file src="android/common/src/main/java/com/marianhello/logging/LoggerManager.java" target-dir="src/com/marianhello/logging" />
        <source-file src="android/common/src/main/java/com/marianhello/logging/UncaughtExceptionLogger.java" target-dir="src/com/marianhello/logging" />
        <source-file src="android/common/src/main/java/com/marianhello/utils/CloneHelper.java" target-dir="src/com/marianhello/utils" />
        <source-file src="android/common/src/main/java/com/marianhello/utils/Convert.java" target-dir="src/com/marianhello/utils" />
        <source-file src="android/common/src/main/java/com/marianhello/utils/TextUtils.java" target-dir="src/com/marianhello/utils" />
        <source-file src="android/common/src/main/java/com/marianhello/utils/ToneGenerator.java" target-dir="src/com/marianhello/utils" />
        <source-file src="android/common/src/main/java/com/tenforwardconsulting/bgloc/DistanceFilterLocationProvider.java" target-dir="src/com/tenforwardconsulting/bgloc" />
        <source-file src="android/common/src/main/java/org/apache/commons/io/Charsets.java" target-dir="src/org/apache/commons/io" />
        <source-file src="android/common/src/main/java/org/apache/commons/io/input/ReversedLinesFileReader.java" target-dir="src/org/apache/commons/io/input" />
        <source-file src="android/common/src/main/java/org/chromium/content/browser/ThreadUtils.java" target-dir="src/org/chromium/content/browser" />
        <source-file src="android/common/src/main/java/ru/andremoniy/sqlbuilder/SqlExpression.java" target-dir="src/ru/andremoniy/sqlbuilder" />
        <source-file src="android/common/src/main/java/ru/andremoniy/sqlbuilder/SqlSelectStatement.java" target-dir="src/ru/andremoniy/sqlbuilder" />
        <source-file src="android/common/src/main/java/ru/andremoniy/sqlbuilder/SqlStatement.java" target-dir="src/ru/andremoniy/sqlbuilder" />
        <source-file src="android/common/src/main/java/ru/andremoniy/utils/TextUtils.java" target-dir="src/ru/andremoniy/utils" />
        <!-- End of generated sources -->

        <resource-file src="android/common/src/main/res/xml/syncadapter.xml" target="res/xml/syncadapter.xml" />
        <resource-file src="android/common/src/main/res/xml/authenticator.xml" target="res/xml/authenticator.xml" />

        <resource-file src="android/common/src/main/res/mipmap-xxxhdpi/ic_launcher.png" target="res/mipmap-xxxhdpi/ic_launcher.png" />

        <config-file target="AndroidManifest.xml" parent="/manifest/application">
            <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
            <service
                android:name="com.marianhello.bgloc.sync.SyncService"
                android:exported="true"
                android:process=":sync">
                <intent-filter>
                    <action android:name="android.content.SyncAdapter"/>
                </intent-filter>
                <meta-data android:name="android.content.SyncAdapter"
                    android:resource="@xml/syncadapter" />
            </service>
            <service
                android:name="com.marianhello.bgloc.sync.AuthenticatorService">
                <intent-filter>
                    <action android:name="android.accounts.AccountAuthenticator"/>
                </intent-filter>
                <meta-data
                    android:name="android.accounts.AccountAuthenticator"
                    android:resource="@xml/authenticator" />
            </service>
            <provider
                android:name="com.marianhello.bgloc.data.provider.LocationContentProvider"
                android:authorities="@string/mauron85_bgloc_content_authority"
                android:exported="false"
                android:syncable="true"/>
            <service
                android:enabled="true"
                android:exported="false"
                android:name="com.marianhello.bgloc.service.LocationServiceImpl"
                />
            <receiver
                  android:name="com.marianhello.bgloc.BootCompletedReceiver"
                  android:enabled="true"
                  android:exported="true">
               <intent-filter>
                  <action android:name="android.intent.action.BOOT_COMPLETED" />
               </intent-filter>
            </receiver>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/manifest">
            <!--<uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />-->
            <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
            <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
            <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
            <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
            <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
            <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
            <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
            <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
            <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
            <uses-permission android:name="android.permission.INTERNET" />
            <uses-permission android:name="android.permission.WAKE_LOCK" />
            <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
            <uses-permission android:name="android.hardware.location" />
        </config-file>
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="BackgroundGeolocation">
                <param name="android-package" value="com.tenforwardconsulting.bgloc.cordova.BackgroundGeolocationPlugin"/>
            </feature>
        </config-file>

        <config-file target="res/values/strings.xml" parent="/resources">
            <string name="mauron85_bgloc_account_name">$ACCOUNT_NAME</string>
            <string name="mauron85_bgloc_account_type">$ACCOUNT_TYPE</string>
            <string name="mauron85_bgloc_content_authority">$CONTENT_AUTHORITY</string>
        </config-file>

        <edit-config file="res/xml/authenticator.xml" target="/*" mode="overwrite">
          <account-authenticator
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:accountType="@string/mauron85_bgloc_account_type"
              android:icon="$ICON"
              android:smallIcon="$SMALL_ICON"
              android:label="$ACCOUNT_LABEL"/>
        </edit-config>

        <edit-config file="res/xml/syncadapter.xml" target="/*" mode="overwrite">
          <sync-adapter
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:contentAuthority="@string/mauron85_bgloc_content_authority"
              android:accountType="@string/mauron85_bgloc_account_type"
              android:userVisible="false"
              android:supportsUploading="true"
              android:allowParallelSyncs="false"
              android:isAlwaysSyncable="true"/>
        </edit-config>
    </platform>

    <platform name="ios">
        <!-- required background modes:  App registers for location updates -->
        <preference name="ALWAYS_USAGE_DESCRIPTION" default="This app always requires location tracking" />
        <preference name="MOTION_USAGE_DESCRIPTION" default="This app requires motion detection" />

        <config-file target="*-Info.plist" parent="NSLocationAlwaysUsageDescription">
            <string>$ALWAYS_USAGE_DESCRIPTION</string>
        </config-file>
        <config-file target="*-Info.plist" parent="NSLocationWhenInUseUsageDescription">
            <string>$ALWAYS_USAGE_DESCRIPTION</string>
        </config-file>
        <config-file target="*-Info.plist" parent="NSLocationAlwaysAndWhenInUseUsageDescription">
            <string>$ALWAYS_USAGE_DESCRIPTION</string>
        </config-file>
        <config-file target="*-Info.plist" parent="NSMotionUsageDescription">
            <string>$MOTION_USAGE_DESCRIPTION</string>
        </config-file>

        <config-file target="*-Info.plist" parent="UIBackgroundModes">
            <array>
                <string>location</string>
            </array>
        </config-file>

        <config-file target="*-Info.plist" parent="CFBundleURLTypes">
            <array>
              <dict>
                <key>CFBundleTypeRole</key>
                <string>Editor</string>
                <key>CFBundleURLSchemes</key>
                <array>
                  <string>prefs</string>
                </array>
              </dict>
            </array>
        </config-file>

        <config-file target="config.xml" parent="/*">
            <feature name="BackgroundGeolocation">
                <param name="ios-package" value="CDVBackgroundGeolocation" />
                <param name="onload" value="true" />
            </feature>
        </config-file>
        <framework src="CoreLocation.framework" />
        <framework src="SystemConfiguration.framework" />
        <framework src="AudioToolbox.framework" weak="true" />
        <framework src="AVFoundation.framework" weak="true" />
        <framework src="libsqlite3.dylib" weak="true" />
        <framework src="CocoaLumberjack" type="podspec" spec="~> 3.5.0" />
        <!-- Generated with gen_sources.sh @ 2018-05-22 13:19:11 -->
        <header-file src="ios/CDVBackgroundGeolocation/CDVBackgroundGeolocation.h" />
        <source-file src="ios/CDVBackgroundGeolocation/CDVBackgroundGeolocation.m" />
        <header-file src="ios/common/BackgroundGeolocation/FMDB.h" />
        <source-file src="ios/common/BackgroundGeolocation/FMDB.m" />
        <header-file src="ios/common/BackgroundGeolocation/FMDBLogger.h" />
        <source-file src="ios/common/BackgroundGeolocation/FMDBLogger.m" />
        <header-file src="ios/common/BackgroundGeolocation/INTULocationManager/INTUHeadingRequest.h" />
        <source-file src="ios/common/BackgroundGeolocation/INTULocationManager/INTUHeadingRequest.m" />
        <header-file src="ios/common/BackgroundGeolocation/INTULocationManager/INTULocationManager+Internal.h" />
        <header-file src="ios/common/BackgroundGeolocation/INTULocationManager/INTULocationManager.h" />
        <source-file src="ios/common/BackgroundGeolocation/INTULocationManager/INTULocationManager.m" />
        <header-file src="ios/common/BackgroundGeolocation/INTULocationManager/INTULocationRequest.h" />
        <source-file src="ios/common/BackgroundGeolocation/INTULocationManager/INTULocationRequest.m" />
        <header-file src="ios/common/BackgroundGeolocation/INTULocationManager/INTULocationRequestDefines.h" />
        <header-file src="ios/common/BackgroundGeolocation/INTULocationManager/INTURequestIDGenerator.h" />
        <source-file src="ios/common/BackgroundGeolocation/INTULocationManager/INTURequestIDGenerator.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURAbstractLocationProvider.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURAbstractLocationProvider.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURActivity.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURActivity.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURActivityLocationProvider.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURActivityLocationProvider.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURBackgroundGeolocationFacade.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURBackgroundGeolocationFacade.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURBackgroundSync.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURBackgroundSync.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURBackgroundTaskManager.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURBackgroundTaskManager.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURConfig.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURConfig.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURConfigurationContract.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURConfigurationContract.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURDistanceFilterLocationProvider.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURDistanceFilterLocationProvider.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURGeolocationOpenHelper.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURGeolocationOpenHelper.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURLocation.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURLocation.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURLocationContract.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURLocationContract.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURLocationManager.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURLocationManager.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURLogReader.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURLogReader.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURLogging.h" />
        <header-file src="ios/common/BackgroundGeolocation/MAURPostLocationTask.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURPostLocationTask.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURProviderDelegate.h" />
        <header-file src="ios/common/BackgroundGeolocation/MAURRawLocationProvider.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURRawLocationProvider.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURSQLiteConfigurationDAO.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURSQLiteConfigurationDAO.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURSQLiteHelper.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURSQLiteHelper.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURSQLiteLocationDAO.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURSQLiteLocationDAO.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURSQLiteOpenHelper.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURSQLiteOpenHelper.m" />
        <header-file src="ios/common/BackgroundGeolocation/MAURUncaughtExceptionLogger.h" />
        <source-file src="ios/common/BackgroundGeolocation/MAURUncaughtExceptionLogger.m" />
        <header-file src="ios/common/BackgroundGeolocation/Reachability.h" />
        <source-file src="ios/common/BackgroundGeolocation/Reachability.m" />
        <header-file src="ios/common/BackgroundGeolocation/SOMotionDetector/SOLocationManager.h" />
        <source-file src="ios/common/BackgroundGeolocation/SOMotionDetector/SOLocationManager.m" />
        <header-file src="ios/common/BackgroundGeolocation/SOMotionDetector/SOMotionActivity.h" />
        <source-file src="ios/common/BackgroundGeolocation/SOMotionDetector/SOMotionActivity.m" />
        <header-file src="ios/common/BackgroundGeolocation/SOMotionDetector/SOMotionDetector.h" />
        <source-file src="ios/common/BackgroundGeolocation/SOMotionDetector/SOMotionDetector.m" />
        <header-file src="ios/common/BackgroundGeolocation/SOMotionDetector/SOStepDetector.h" />
        <source-file src="ios/common/BackgroundGeolocation/SOMotionDetector/SOStepDetector.m" />
        <header-file src="ios/common/BackgroundGeolocation/SQLQueryBuilder/ext/NSString+ZIMString.h" />
        <source-file src="ios/common/BackgroundGeolocation/SQLQueryBuilder/ext/NSString+ZIMString.m" />
        <header-file src="ios/common/BackgroundGeolocation/SQLQueryBuilder/sql/ZIMSqlDataManipulationCommand.h" />
        <header-file src="ios/common/BackgroundGeolocation/SQLQueryBuilder/sql/ZIMSqlExpression.h" />
        <source-file src="ios/common/BackgroundGeolocation/SQLQueryBuilder/sql/ZIMSqlExpression.m" />
        <header-file src="ios/common/BackgroundGeolocation/SQLQueryBuilder/sql/ZIMSqlSelectStatement.h" />
        <source-file src="ios/common/BackgroundGeolocation/SQLQueryBuilder/sql/ZIMSqlSelectStatement.m" />
        <header-file src="ios/common/BackgroundGeolocation/SQLQueryBuilder/sql/ZIMSqlStatement.h" />
        <!-- End of generated sources -->
     </platform>
</plugin>
